<!DOCTYPE html>
<html>
<head>
    <title>APPLICATION FORM</title>
</head>
<body>

    <!-- Simple Student job application  Form -->
    <h2>job Application Form</h2>

    <form action="submit_form.html" method="post">
        first name: <input type= "text" firstname="first name"> <br><br>
        Last name: <input type="text" Last name="Last name"> <br><br>
        Email: <input type="email" name="email"> <br><br>
        Gender: <input type="Gender" name="Gender"> <br><br>
        date of birth: <input type="date of the birth" name="date of birth"> <br><br>
        confirm password:<input type="confirm psssword"name="confirm password"> <br><br> 
                      <input type="submit" value="application">
    </form>

</body>
</html>