<!DOCTYPE html>
<html>
<head>
    <title>Images Example</title>
</head>
<body>

    <!-- Heading for Images -->
    <h2>My Favorite hero</h2>

    <!-- Displaying images using the <img> tag -->
    <img src=C:\Users\USER\Desktop\html\nikhil.webp alt="nikhil" width="200" height="150">
    <br>
    <img src= C:\Users\USER\Desktop\html\prabhas.jpg alt="prabhas" width="200" height="150">
    <br>
    <img src= C:\Users\USER\Desktop\html\abhijeeth.html alt="abhijeeth" width="200" height="150">

</body>
</html>