<!DOCTYPE html>
<html>
<head>
    <title>Input Tags Example</title>
</head>
<body>

    <!-- Various Input Types -->
    <h2>HTML INPUT TAG</h2>

    <form>
        Your name: <input type="text"> <br><br>
       Your surname : <input type="text"> <br><br>
        Enter your mail: <input type="mail"> <br><br>
        Gender: 
        <input type="radio" name="gender" value="male"> Male  
        <input type="radio" name="gender" value="female"> Female  
        <br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>