<!DOCTYPE html>
<html>
<head>
    <title>Webpage Layout</title>
</head>
<body>

    <!-- Layout Structure -->
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="table.html">Home</a> |
        <a href="image.html">About</a> |
        <a href="layout.html">Contact</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <p>I am a student learning HTML.</p>
    </section>

    <article>
        <h2>My First Blog</h2>
        <p>This is an example of an article section.</p>
    </article>

    <footer>
        <p>© 2025 MyWebsite. All rights reserved.</p>
    </footer>

</body>
</html>