<html>
<body >
<center><h2> <font color="green"> HTML </font></h2></center>
<li><font face="mistral" color=lime size="6">greeshma<br></font></li>
<li><big><font color=>nikhil<br></big></font></li>
<li><b>kiransir</b><br></li>
<li><i>prabhas<br></i></li>
<li>rithesh<br/></li>

<ul type="circle">
<li><font face="mistral" color="lime" size="6">greeshma<br></font></li>
<li><big>nikhil<br></big></li>
<li><b>kiran</b><br></li>
<li><i>prabhas<br></i></li>
<li>rithesh<br/></li></ul>

<ul type="square">
<li><font face="mistral" color="lime" size="6">greeshma<br></font></li>
<li><big>nikhil<br></big></li>
<li><b>kiransir</b><br></li>
<li><i>prabhas<br></i></li>
<li>rithesh<br/></li>
</ul>

<ol type="i">
<li><u>greeshma</u><br></li>
<li>nikhil<br></li>
<li>kiransir<br></li>
<li>prabhas></li>
<li><strong>rithesh</strong><br/></li>
</ol>
<ol>
<li>greeshma<br></li>
<li>nikhil></li>
<li>kiransir<br></li>
<li>prabhas<br></li>
<li><strong>rithesh</strong><br/></li>
</ol>

<ol start="6">
<li><u>greeshmaa</u><br></li>
<li>nikhil<br></li>
<li>kiransir<br></li>
<li>prabhas<br></li>
<li><strong>rithesh</strong><br/></li>
</ol>

<ol type="A">
<li><u>greeshma</u><br></li>
<li>nikhil></li>
<li>kiransir<br></li>
<li>prabhas<br></li>
<li><strong>rithesh</strong><br/></li>
</ol>

<ol type="a">
<li><u>greeshma</u><br></li>
<li>nikhil<br></li>
<li>kiragirinsir<br></li>
<li>prabhas<br></li>
<li><strong>rithesh</strong><br/></li>
</ol>

<ol type="I">
<li><u>greeshma</u><br></li>
<li>nikhil<br></li>
<li>kiransir<br></li>
<li>prabhas<br></li>
<li><strong>rithesh</strong><br/></li>
</ol>

<hr><hr>
<marquee scrollamount="9" bgcolor="yellow"><font color="green" > i'm manasa from tirupati iam studying final year</marquee>

<hr><hr>
</body>
</html>