<!DOCTYPE html>
<html>
<head>
    <title>Student Links Example</title>
</head>
<body>

    <!-- Basic Educational Link Example -->
    <h1>Student Resources</h1>
    <p><a href="https://www.khanacademy.org/" target="_blank">Visit Khan Academy</a></p>

    <!-- Target Attribute Example -->
    <h2>Learning Platforms</h2>
    <p><a href="https://www.coursera.org/" target="_blank">Visit Coursera</a></p>
    <p>If you click this link, it will open in a new tab.</p>

    <!-- Absolute & Relative URLs Example -->
    <h2>Useful Websites</h2>
    <p><a href="https://www.edx.org/" target="_blank">edX</a></p>
    <p><a href="https://www.geeksforgeeks.org/" target="_blank">GeeksforGeeks</a></p>


</body>
</html>