<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>

    <img src="C:\Users\USER\Desktop\New folder\photos\images.jpg" alt="Cat" width="150" height="150">
    <br><br>

    <!-- Login Form -->
    <form  action="Logined Succesfully">
        Username: <input type="text"> <br><br>
        Password: <input type="text"> <br><br>
        <input type="submit" value="Login">
    </form>

    <p>If you have not registered</p>

    <!-- Redirect to Signup Page -->
    <form action="signup.html">
        <input type="submit" value="Signup">
    </form>

</body>
</html>