<html>
<head>
<body>
<font color="green">
<p>He is the first Indian actor ever to have four 100+ crore opening films worldwide feat cinema Prabhas is referred to in the media and by his fandom as the "Rebel Star" and "Darling", he has appeared in over 20 films born 23 October 1979), known mononymously as Prabhas, is an Indian actor who predominantly works in Telugu cinema Prabhas is a famous Indian actor who is known for his roles in Telugu cinema and for being the first "Pan-Indian" star He is also one of the highest-paid actors in the country</p> 
Prabhas's role in the action film Baahubali The Beginning made him a global star The film was a record-breaking box office success<br>Pan-Indian appealPrabhas's appeal cuts across linguistic and regional boundaries making him the first major pan-India starVersatilityPrabhas is known for his versatility and commitment to filmmakers </br>
<div>GenerosityPrabhas is known for his featured in Forbes India's Celebrity 100 list since 2015 He is the only Indian actor to have six films with a worldwide gross opening of over ₹100 crore Generative AI is experimental Learn He is one of the highest-paid actors in Indian cinema and has been featured </div>
 <pre>Prabhas is an Indian actor who predominantly works in Telugu cinema He made his acting debut with the 2002 Telugu action drama23 Dec 2023</pre>
India Today
Prabhas - IMDb
</body>
</head>
</html>