<!DOCTYPE html>
<html>
<head>
    <title>Tables Example</title>
</head>
<body>

    <!-- JNTUA SEM EXAM -->
    <h2> JNTUA 1-2 Sem time Table</h2>

    <table border="1">
        <tr>
            <th>S.no</th>
            <th>day</th>
            <th>time</th>
            <th>subject</th>
        </tr>
        <tr>
             <th> 1 </th>
            <td>monday</td>
            <td>9:30 to 12:30</td>
            <td>environmental studies</td>
        </tr>
        <tr>
            <th> 1 </th>
            <td>tuesday</td>
            <td>10:to 1:00</td>
            <td>digital signal processing</td>
        </tr>
        <tr>
             <th> 2 </th>
             <td>wednesday</td>
            <td>2:30 to 4:30</td>
            <td>engineering graphics</td>
        </tr>
         <tr>
               <th> 3 </th>
               <td>thursday</td>
            <td>10:00 to 1:30</td>
            <td>electronic devices circuit</td>
        
              
</html>
</head>
    